<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/image_btn"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:background="@drawable/vehicle_image_frame"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_photo"/>


    <ImageButton
        android:id="@+id/btnQr"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:background="@drawable/vehicle_image_frame"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_photo"/>
</LinearLayout>